VITE_APIKEY=AIzaSyDf-GOYznIULe5RFm_lAVrDKRdCPhhsufk
VITE_AUTHDOMAIN=handymate-1b121.firebaseapp.com
VITE_PROJECTID=handymate-1b121
VITE_STORAGEBUCKET=handymate-1b121.appspot.com
VITE_MESSAGINGSENDERID=803277016961
VITE_APPID=1:803277016961:web:28216bf08c09206eb9a28